https://www.mbusa.com/content/dam/mb-nafta/us/myco/my21/gt/coupe/class-page/gt/2021-AMG-GT-COUPE-CL-2-2-DR.mp4

Born to perform, developed to outperform
A Mercedes-AMG engine starts with the state of the art. Everything from fuel pressure to exhaust routing is developed to quicken, heighten and intensify its response, and yours. From patented processes to cut friction to a new generation of electrified performance, AMG technology is fueled by its racing success.

The AMG GT is sculpted to conquer wind and weight, and capture stares and hearts. Its seductive proportions celebrate its rear-wheel-drive power and ideally balanced chassis. Brilliant details turn airflow into athleticism. LED headlamps deliver high-performance illumination.

With a single console switch, AMG DYNAMIC SELECT lets you fine-tune the car's character. Each mode adapts the throttle maps, gear changes and more from Comfort to Sport+. Key systems like the adaptive suspension and dynamic exhaust also offer individual controls. An Individual mode lets you create a mode all your own.


Adaptive handling, to balance agility with civility.
The AMG Adaptive Sport Suspension is based on AIRMATIC®, an advanced air suspension with adaptive damping and 4-wheel automatic leveling that adjusts for vehicle loading and driving speed. Multiple modes let suit your deepest driving desires or insulate passengers from rough surfaces.

AMG Performance 4MATIC+ expertly apportions the S 63's torque to all four wheels, to maximize grip at takeoff, agility in turns, and stability in all situations. Its innovative variable torque split can adapt to conditions intelligently and seamlessly, from 100% to the rear wheels to a 50/50 split. Disclaimer[4]

Torque vectoring, for an edge around corners.
Along with 3-stage ESP® that lets you vary the intervention of the Electronic Stability Program, torque-vectoring Dynamic Cornering Assist helps you take curves with greater precision. Single-wheel braking helps gently pivot the car onto a more favorable path. Disclaimer[5] Disclaimer[6]
