<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <meta name="viewport" content="width-device-width, intial-scale=1" />

    <title>ABC Auto, Inc</title>

    <link rel="stylesheet" href="css/styles.css" type="text/css"/>

    <link rel="stylesheet" href="css/index.css" type="text/css"/>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="js\slider.js"></script>

</head>

<body>

    <!-- Nav menu begin-->

    <nav>

        <label class="logo">ABC Auto Inc</label>

        <ul>

            <li><a class="active" href="index.html">Home</a></li>

            <li><a href="WhoWeAre.html">Who We Are</a></li>

            <li><a href="CarsAvailable.html">Cars Available</a></li>

            <li><a href="ShowRoom.html">Show Room</a></li>

            <li><a href="CustomerSupport.html">Customer Support</a></li>

        </ul>

    </nav>
    
    <!--Nav menu ends-->

    <!-- Photoslider start -->

    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->

        <div class="mySlides fade">

            <div class="numbertext">1 / 5</div>

            <img src="images\CLA250CoupePic_Main.JPG" style="width: 100%;" alt="Mercedes CLA 250 Coupe with a 2.0 inline-4 turbo">

            <div class="text">Mercedes CLA 250 Coupe with a 2.0 inline-4 turbo</div>


        </div>

        <div class="mySlides fade">

            <div class="numbertext">2 / 5</div>

            <img src="images\GLE53CoupePic_Main.JPG" style="width: 100%;" alt="Mercedes AMG GLE 53 Coupe with a 3.0 inline-6 turbo and EQ boost">

            <div class="text">Mercedes AMG GLE 53 Coupe with a 3.0 inline-6 turbo and EQ boost</div>


        </div>

        <div class="mySlides fade">

            <div class="numbertext">3 / 5</div>

            <img src="images\GLC350e4MaticSUVPic_Main.JPG" style="width: 100%;" alt="Mercedes GLC 350e 4MATIC SUV with a 2.0 inline-4 turbo and 90KW electric motor">

            <div class="text">Mercedes GLC 350e 4MATIC SUV with a 2.0 inline-4 turbo and 90KW electric motor</div>


        </div>

        <div class="mySlides fade">

            <div class="numbertext">4 / 5</div>

            <img src="images\GT_Coupe_Main.JPG" style="width: 100%;" alt="Mercedes AMG GT Coupe with a handcrafted 4.0 AMG V8 biturbo">

            <div class="text">Mercedes AMG GT Coupe with a handcrafted 4.0 AMG V8 biturbo</div>


        </div>

        <div class="mySlides fade">

            <div class="numbertext">5 / 5</div>

            <img src="images\MaybachS650SedanPic_Main.JPG" style="width: 100%;" alt="Mercedes Maybach S 650 Sedan with a handcrafted 6.0L AMG V12 biturbo">

            <div class="text">Mercedes Maybach S 650 Sedan with a handcrafted 6.0L AMG V12 biturbo</div>


        </div>
        
        <!-- Next and Previous Buttons -->

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>

        <a class="next" onclick="plusSlides(1)">&#10094;</a>

    </div>

    <br>
       
    <!-- The dots/circles -->

    <div style="text-align:center">

        <span class="dot" onclick="currentslide(1)"></span>

        <span class="dot" onclick="currentslide(2)"></span>

        <span class="dot" onclick="currentslide(3)"></span>

        <span class="dot" onclick="currentslide(4)"></span>

        <span class="dot" onclick="currentslide(5)"></span>

    </div>

    <!-- Photoslider end -->

    <script src="js\slider.js"></script>

    <article>

        <header>

            <h1>Car Finance Fee Calculator</h1>

            <p>calculate Your Total Cost</p>

        </header>

        <form onsubmit="return false" oninput="    totalamount.value = Math.round(principal.value * (Math.pow((1 + interest.value / 100), period.value)) * 100) / 100;">

            Total Price<input name="principal" id="principal" type="number">

            <br />

            period<input name="period" id="period" type="number">

            <br />

            Interest Rate<input name="interest" id="interest" type="number">

            <br />

            Total amount <output name="totalamount" id="totalamount" for="principal period interest"></output>

        </form>

        <footer>

            <h1>Come Visit ABC Auto Your Certified Mercedes Dealer</h1>

            <p>Find Out What You Can Get One Of Our Top Mercedes Off The Showroom Floor For Today</p>

        </footer>

    </article>

</body>