<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <meta name="viewport" content="width-device-width, intial-scale=1" />
    <title>ABC Auto, Inc</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link rel="stylesheet" href="css/WhoWeAre.css" type="text/css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>

    <!-- Nav menu begin-->
    <nav>
        <label class="logo">ABC Auto Inc</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="WhoWeAre.html">Who We Are</a></li>
            <li><a href="CarsAvailable.html">Cars Available</a></li>
            <li><a href="ShowRoom.html">Show Room</a></li>
            <li><a href="CustomerSupport.html">Customer Support</a></li>
        </ul>
    </nav>
    <!--Nav menu ends-->

</body>