*{

    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

body{

    font-family: Montserrat;

}

nav{

    background: blue;
    height: 80px;
    width: 100%;

}

label{

    color: orange;
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px;
    font-weight: bold;

}

nav ul{

    float: right;
    line-height: 0px 5px;

}

nav li{

    display: inline;
    line-height: 80px;

}

nav ul li a {

    display: inline;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;

}

a.active,a:hover{

    background: red;
    transition: .5s;

}

@media(max-width: 858px){

    ul{

        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left:-100px;
        text-align: center;
        transition: all .5s;

    }

    nav ul li{

        display: block;
        margin: 50px 0;
        line-height: 20px;

    }

    a:hover, a.active{

        background: none;
        color: blue;

    }

}